@font-face {
    font-family: sf-mono-regular;
    src: url("./src/SFMonoRegular.otf");
}

body{
    font-family: sf-mono-regular;
    padding: 0 0;
    margin: 0 0;
    height: 100vw;
    width: 100vw;
    overflow-x:hidden;
}

.hero{
    background-image: url("./src/twins.jpg");
    background-repeat: no-repeat;
    height:100vh;
    width: 100vw;
}

.home-img{
    height: 150px;
    width: 220px;
    background-image: url("./src/malaysialogo.png");
    background-repeat: no-repeat;
}

.main-text{
  color: gold;
  margin: 85px 150px 0 150px;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  font-size: 28px;
  text-align: end;
  text-shadow: 4px 4px 6px black;
  animation: MoveUpDown 3s linear infinite;
  position: relative;
  margin-left: 65%;
  z-index: 0;
}

.main-text h1{
  margin-bottom: -30px;
}


/*
All the nav stuff
*/

.nav-wrapper{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    filter: invert(1);
}

.navbar{
    display:flex;
    align-items: center;
    width: auto;
}

.nav-options{
    padding: 0 25px;
    padding-bottom: 20px;
    position: relative;
    float: left;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}
.nav-item{
    padding: 25px 20px;
    font-family: inherit;
    font-size: 18px;
    border: none;
    border-top: 2px solid transparent;
    /* border-bottom:2px solid black; */
    background-color: transparent;
    position: inherit;  
}

.nav-item:hover{
    border-top: 2px solid black;
    transition: 0.4s;
}

.search{
    padding: 8px 0px;
    height:15px;
    width:15px;
}

.dropdown-img{
    height:10px;
    width: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    flex-direction: column;
    opacity: 0;
    transition: all 2s ease;
    height: 0;
  }

.dropdown-content a {
    position:relative;
    font-size: 16px;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
    transition: all .2s ease;
    background-color: lightgray;
  }

.nav-options:hover .dropdown-content {
    display: flex;
    opacity: 1;
  }

.dropdown-content a:hover{
    background-color: rgb(238, 238, 238);
  }

.deals{
    color:black;
    text-decoration: none;
  }


@keyframes MoveUpDown {
    0%, 100% {
      bottom: 0;
      left:0;
    }
    50% {
      bottom: 10px;
      left: 5px;
    }
  }

  /* Second body */

.second-body{
    margin: 0px 0 0 0;
    padding: 1px;
    text-align: center;
    font-size: 24px;
    background-color: #272E57;
    color: white;
  }
  
.second-body h3{
    text-shadow: 0 0 14px black;
  }

.activities-wrapper{
    display: flex;
    flex-direction: row;
    margin: 90px 50px;
  }

.activities{
    margin: 20px 60px;
  }

.activity-image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100%;
  }
  
.activities h5{
    font-size: 20px;
    margin-bottom: 0;
    text-shadow: 0 0 14px black;
  }

.activities p{
    font-size: 12px;
    text-shadow: 0 0 14px black;
  }

  /* Card  */

.card-wrapper{
  background-color: #070F3A;
  /* margin: 200px 350px; */
  height: auto;
  width: 850px;
  margin: 0 auto;
}

.card{
  padding: 20px;
  border: 10px solid white;
  display: flex;
}

.dp{
  height: 300px;
  width: 300px;
  object-fit: cover;
}

.card-text h5{
  font-size: 24px;
}

.card-text p{
  font-size: 16px;
}

.card-text a{
  text-decoration: none;
  text-shadow: 0 0 10px white;
  border: 2px solid white;
  padding: 2px 5px;
  border-radius: 10px;
  color: white;
}

.signoff{
  margin-top: 70px;
}